# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=net.kynzo.create_enderite
archives_base_name=create_enderite

# Dependencies
fabric_version=0.91.0+1.20.1
create_version=0.5.1-d-build.1161+mc1.20.1